pi@charset "utf-8";
/* CSS Document */
/*reset*/
html,body,div,span,
applet,object,iframe,
h1,h2,h3,h4,h5,h6,p,blockquote,pre,
a,abbr,acronym,address,big,cite,code,
del,dfn,em,font,img,ins,kbd,q,s,samp,
small,strike,strong,sub,sup,tt,var,
dd,dl,dt,li,ol,ul,
fieldset,form,label,legend,
table,caption,tbody,tfoot,thead,tr,th,td {
	margin: 0;
	padding: 0;
	border: 0;
	font-weight: normal;
	font-style: normal;
	font-size: 100%;
	line-height: 1;
	font-family: inherit;
	text-align: left;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
body{margin:0px;
padding:0px; 
overflow-x: hidden;
}
q:before,q:after,
blockquote:before,blockquote:after {
	content: "";
}
a img,:link img,:visited img { border:none }
:link,:visited { text-decoration:none }
/*end reset*/

a { color:#fff;}
a:hover{ text-decoration: underline;}
/*styl wlasciwy*/
body{ background-color:#000; background-repeat: no-repeat; }
#top{ width: 100%; height: 465px; float: left;}
#menu_div{ width: 1000px; margin: auto; height: 465px; }


#logo{ width: 207px; float:left; margin-left:0px; margin-top:30px;}
.menu{float:right; width:720px;}
.nmuer_fl{float:left; width:100%; margin-top:30px; height:20px;}
.zadzwon{float:left; margin-left:265px; color:#fff; font-family: 'aniversregular'; font-style: italic; width:180px; font-size:16px;}
.flagi{width:145px; float:left; height:20px; margin-left:75px;}
.flagi ul{margin:0; padding:0; list-style:none;}
.flagi ul li{display:inline; padding-right:25px;}
.flagi ul li:last-child{padding-right:0px;}
.menu_wlasciwe{float:left; width:712px; height:38px; margin-top:25px; background:url(../img/menu.png) center center no-repeat;}

.menu_wlasciwe ul{margin:0; padding:0; list-style:none;}
.menu_wlasciwe ul li{display:inline; }
.menu_wlasciwe ul li a{float:left; width:178px; height:28px; padding-top:10px; text-align:center; color:#fcd039; font-size:14px; font-family: 'aniversbold'; text-transform:uppercase;}
.samochody_napis{width:625px; float:left; height:40px; margin-left:60px; margin-top:30px; color:#fcd039; font-size:38px; font-family: 'aniversregular'; font-style: italic;}
.samochody_inner{width:625px; float:left; height:176px; margin-top:70px;}

#kontener_glowny{width:100%; float:left; min-height:664px;  background:url(../img/tlo.jpg) #000 center center repeat-x;}
#srdoek{margin:auto; width:1000px;}
#lewa_menu{float:left; width:249px; position:relative; z-index:999; margin-top:-185px; height:480px; background:url(../img/menu_lewe.png) center center repeat-x;}
#lewa_menu h2{float:left; width:100%; text-align:center; font-size:19px; color:#fcd039; font-family: 'aniversbold'; margin-top:150px;}
#lewa_menu ul{list-style:none; margin:0; padding:0; }
#lewa_menu ul li{list-style:none; text-align:center; float:left; width:185px; height:32px; padding-top:10px; margin-left:30px; border-top:1px #544f4f solid;}

#lewa_menu ul li:nth-child(){}
#lewa_menu ul li a{color:#6a6a6a; font-size:16px; font-family: 'aniversregular';  }
#lewa_menu ul li a:hover{color:#f1f1f1; text-decoration:none;}

#content{float:left; width:720px; margin-left:30px; margin-top:75px;}
.content_lewa{width:365px; float:left; }
.content_lewa h1{width:100%; float:left; margin-top:0px; font-size:32px; color:#ecedea; font-family: 'aniversregular';}
.content_lewa h1 span{color:#fcd039; font-family: 'aniversbold';}
.content_lewa_zawartosc{float:left; width:100%; color:#ecedea; font-family: 'aniversregular'; font-size:12px;}

.wiecej{float:left; width:100%; margin-top:35px;}
.kreska{float:left; width:185px; height:2px;}
.kreska_link{width:100px; text-align:right; float:right;}
.kreska_link a{font-size:12px; font-family: 'aniversbold'; color:#ffd236;}
.kreska_link a:hover{text-decoration:none; color:#f1f1f1;}

.gotowe{float:left; width:100%; margin-top:40px;}
.gotowe span{float:left; width:; color:#ecedea; font-size:16px; font-family: 'aniversbold'; width:145px;}
.gotowe a{width:120px; float:left; color:#969696; font-size:12px; font-family: 'aniversbold'; margin-top:3px;}
.gotowe a:hover{text-decoration:none; color:#f1f1f1;}

.gotowe_foto{float:left; width:100%; height:108px; margin-top:20px;}

.kontkat_box{float:right; width:230px; }
.kontakt{width:148px; height:175px; margin-left:40px; background:url(../img/tel.png) center center no-repeat;}
.kontakt h3{width:100%; float:left; text-align:center; color:#ecedea; font-size:32px; font-family: 'aniversregular'; margin-top:0px;}
.kontakt p{width:100%; float:left; padding:0; text-align:left; color:#ecedea; font-size:12px; font-family: 'aniversregular'; margin-left:15px; margin-bottom:0px; margin-top:0px;}
.tel{margin-top:77px !important;}
.kontakt p a{color:#ecedea;}
.kontakt p a:hover{color:#fcd039;}
.kontakt_form{float:left; width:230px; margin-top:25px;}
.kontakt_form textarea{width:208px; height:105px; background:#373737; border:none; padding-top:15px; padding-left:22px; color:#9a9a9a; font-size:14px; font-family: 'aniversregular';}
.email{float:left; width:113px; height:22px; margin-top:5px; padding-top:4px; padding-left:22px; background:#373737; border:none; color:#9a9a9a; font-size:14px; font-family: 'aniversregular';}
.button{float:left; margin-left:5px; margin-top:5px; width:89px; height:27px; color:#080808; font-size:12px; font-family: 'aniversregular'; cursor:pointer; padding-top:1px; text-align:center; border:none; background:#ffd236 }
.button:hover{background:#373737; color:#9a9a9a }

/*produkt*/

#slider_kont_pr{width:100%; float:left; height:110px;}
#slider_pr{ width:1000px; margin:auto; height:110px;}
.kat_title{float:left; width:250px; height:110px;}
.kat_title h2{float:left; font-size:24px; color:#593827; margin-top:35px; margin-left:30px; font-family: 'playregular'; text-transform:uppercase;}
.bread{float:right; width:725px; height:110px;}
.bread ul{margin:0; padding:0; float:left; margin-top:40px;}
.bread ul li{list-style:none; padding-left:10px; float: left; display:inline; font-size:14px; color:#593827; font-family: 'playregular';}
.bread ul li:first-child{padding-left:0px;}
.bread ul li a{font-size:14px; color:#593827; font-family: 'playregular'; padding-right:20px; background:url(../img/st_br.jpg) center right no-repeat; }
.bread ul li a:hover{color:#fdcc00}

#kontener_srodek{width:100%; float:left; min-height:500px;}
#srodkowanie_pr{width:1000px; margin:auto; min-height:500px;}
.menu_lewa{float:left; width:250px;}

.produkt_info{width:725px; float:right; min-height:500px;}
.produkt_inner{width:723px; border-top:1px solid #fefbe2; border-left:1px solid #fefbe2; border-right:1px solid #fefbe2; background:#fff; float:right; min-height:434px;}
.produkt_info_foto{float:left; width:320px; height:330px; display:table; text-align:center;}
.produkt_info_foto div{display: table-cell; vertical-align:middle; }

.produkt_info_szcz{float:right; width:325px; height:auto; }
.dostepnosc{float:left; width:100%; margin-top:25px; }
.one{color:#f28606; padding:0; margin:0; font-family: 'playregular'; font-size:12px;}
.one span{color:#593827; font-family: 'playbold'; font-size:12px;}
.two{color:#593827; padding:0; margin:0; font-family: 'playregular'; font-size:12px;}
.one span{color:#593827; font-family: 'playbold'; font-size:12px}
.nazwa_pr{width:100%; float:left; margin-top:30px; }
.nazwa_pr h1{float:left; margin:0; padding:0; text-transform:uppercase; font-size:24px; font-family: 'playbold'; color:#593827;}
.nazwa_pr p{float:left; margin:0; padding:0; font-family: 'playregular'; font-size:12px; color:#593827;}
.cena_produkt{color:#f28606; float:left; width:100%; font-size:30px; font-family: 'playregular'; margin-top:15px;}
.do_koszyka{float:left; width:100%; margin-top:15px;}
.do_koszyka a{width:147px; height:32px; background:#f7a606; float:left; font-size:14px; color:#fff; text-transform:uppercase; font-family: 'playregular'; text-align:center; padding-top:15px;}
.do_koszyka a:hover{background:#593827; text-decoration:none;}
.produkt_opis{width:100%; float:left; margin-top:15px;}
.kilka{float:left; widht:100%; margin:0; padding:0; font-size:14px; color:#593827; font-family: 'playregular';}
.reszta{float:left; width:100%; margin-top:15px; font-size:12px; color:#593827; font-family: 'playregular';}

.boxy2{width:725px; margin:auto; height:167px;}
.box3{float:left; width:100%; height:167px; background:url(../img/box3.jpg) center right no-repeat; }
.box3 div{width:395px; float:left; text-align:left; margin-top:30px; margin-left:187px;}
.box3 div p:first-child{float:left; width:100%; padding-top:0px; margin-top:0px; font-size:18px; color:#593827; font-family: 'playregular'}
.box3 div p:last-child{float:left; width:100%; margin:0; padding:0; font-size:14px; color:#593827; font-family: 'playregular'}

#kontener_pp{width:725px; float:left; height:75px;}
.polecanee{width:725px; height:75px; margin:auto; background:url(../img/polecane2.jpg) center center no-repeat;}
.polecanee span{font-size:30px; font-family: 'Droid Serif', 'serif'; font-weight:400; color:#777777; float:left; margin-left:298px; margin-top:22px;}

.kont_polec{float:left; width:725px; height:276px; }
.produkt2{width:176px; height:274px; position:relative; float:left; border:1px solid #fcf7cf; margin-right:4px; background:#fff;}
.produkt2:last-child{margin-right:0px; position:relative;}
.zdjecie_pr2{width:100%; position:relative; text-align:center; float:left; margin-top:55px;}
.zdjecie_pr2 img{display:inline !important; position:relative;}
.opis_pr2{width:140px; float:left; position:relative; margin-top:25px; text-align:center; margin-left:23px; font-size:17px; color:#593827; text-transform:uppercase; font-family: 'playbold';}
.opis_pr2 a{color:#593827; position:relative;}
.opis_pr2 a:hover{color:#fdcc00; position:relative;}
.opis_pr2 span{float:left; position:relative; width:120px; margin-left:12px; font-size:10px; color:#593827; font-family: 'playregular'; text-transform:none;}
.cena2{width:100%; position:relative; float:left; text-align:center; color:#f28606; font-size:12px; font-family: 'playregular'; margin-top:8px;}

.produkt_hover{width:178px; height:276px; float:left; position:absolute; background:rgba(242,236,200,0.94); color:#fff; display: none; z-index:999;}
.produkt_hover a{float:left; width:147px; height:32px; padding-top:15px; margin-top:110px; margin-left:15px; text-align:center; font-size:14px; font-family: 'playregular'; color:#593827; text-transform:uppercase; background:#e8e2bd;}
.produkt_hover a:hover{text-decoration:none; background:#fdcc00;}

.box5{width:250px; height:187px; float:left; background:url(../img/box2.jpg) center center no-repeat;}
.box5 p{float:left; margin-bottom:0px; line-height:26px; text-align:center; color:#fff; font-size:22px;  font-family: 'playregular'; width:220px; margin-left:20px; margin-top:50px;}
.box5 p span{font-size:18px; margin-top:0px; padding:0;}
.box5 div{width:100%; float:left; text-align:center; margin-top:20px;}
.box5 div a{color:#593827; width:110px; float:left; font-size:14px;  font-family: 'playregular'; margin-left:57px; background:url(../img/st1.png) 100px -18px no-repeat}
.box5 div a:hover{color:#fff; background:url(../img/st1.png) 100px 0px no-repeat; text-decoration:none; }
.box6{width:250px; margin-top:2px; height:187px; float:left; background:#593827 center center no-repeat;}
.zacznij2{width:100%; float:left; text-align:center; font-size:12px; color:#fff; font-family: 'playregular'; margin-top:40px;}
.zacznij2 span{float:left; width:180px; margin-left:40px;}
.konto2{float:left; width:175px%; margin-left:40px; margin-top:15px;}
.konto2 a{float:left; width:175px; height:34px; background:url(../img/button2.png) 0px -34px no-repeat; text-align:center; color:#593827; font-size:19px; font-family: 'playregular';}
.konto2 a span{float:left; width:160px; margin-left:9px; margin-top:4px;}
.konto2 a:hover{background:url(../img/button2.png) 0px 0px no-repeat; text-align:center; color:#fdcc00;}
.szcze2{float:left; width:100%; margin-top:10px;}
.szcze2 a:hover{color:#fff;}
.zadaj2{float:left; color:#fdcc00; font-size:12px; font-family: 'playregular'; margin-left:59px; margin-top:10px;}
.zaloguj2{float:left; color:#fdcc00; font-size:12px; font-family: 'playregular'; margin-left:30px; margin-top:10px;}

.produkt_inner{width:725px; float:right; min-height:434px;}

.produkt2k{width:176px; height:274px; position:relative; float:left; border:1px solid #fcf7cf; margin-right:4px; margin-top:6px; background:#fff;}
.produkt2k:nth-child(4n+4){margin-right:0px; position:relative;}
.zdjecie_pr2k{width:100%; position:relative; text-align:center; float:left; margin-top:55px;}
.zdjecie_pr2k img{display:inline !important; position:relative;}
.opis_pr2k{width:140px; float:left; position:relative; margin-top:25px; text-align:center; margin-left:23px; font-size:17px; color:#593827; text-transform:uppercase; font-family: 'playbold';}
.opis_pr2k a{color:#593827; position:relative;}
.opis_pr2k a:hover{color:#fdcc00; position:relative;}
.opis_pr2k span{float:left; position:relative; width:120px; margin-left:12px; font-size:10px; color:#593827; font-family: 'playregular'; text-transform:none;}
.cena2k{width:100%; position:relative; float:left; text-align:center; color:#f28606; font-size:12px; font-family: 'playregular'; margin-top:8px;}
