pi@charset "utf-8";
/* CSS Document */
/*reset*/
html,body,div,span,
applet,object,iframe,
h1,h2,h3,h4,h5,h6,p,blockquote,pre,
a,abbr,acronym,address,big,cite,code,
del,dfn,em,font,img,ins,kbd,q,s,samp,
small,strike,strong,sub,sup,tt,var,
dd,dl,dt,li,ol,ul,
fieldset,form,label,legend,
table,caption,tbody,tfoot,thead,tr,th,td {
	margin: 0;
	padding: 0;
	border: 0;
	font-weight: normal;
	font-style: normal;
	font-size: 100%;
	line-height: 1;
	font-family: inherit;
	text-align: left;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
body{margin:0px;
padding:0px; 
overflow-x: hidden;
}
q:before,q:after,
blockquote:before,blockquote:after {
	content: "";
}
a img,:link img,:visited img { border:none }
:link,:visited { text-decoration:none }
/*end reset*/

a { color:#fff;}
a:hover{ text-decoration: underline;}
/*styl wlasciwy*/
body{ background-color:#fffff2; background-repeat: no-repeat; }
#top{ width: 100%; height: 145px; float: left; background-image:url(../img/top.jpg); background-repeat: repeat-x; background-position:center center;}
#menu_div{ width: 1000px; margin: auto; height: 145px; }
.zadzwon{float:left; width:150px; color:#593827; font-size:12px; font-family: 'playbold'; margin-top:20px;}



#logo{ width: 159px; float:left; margin-left:264px;}

.rejestr{width:300px; float:right; margin-top:20px;}
.koszyk{width:300px; float:left; }
.twoje{color:#593827; font-size:12px; font-family: 'playbold'; float:left; margin-right:15px; margin-top:4px;}
.ilsc{color:#593827; font-size:12px; font-family: 'playregular';}
.suma{color:#593827; font-size:12px; font-family: 'playregular';}
.rej{float:right; width:150px; margin-top:35px;}
.zalog{float:left; }
.zalog a{color:#ffd400; font-size:12px; font-family: 'playbold';}
.zalog a:hover{color:#593827;}
.krecha{float:left; margin:0px 10px;}
.krecha a{color:#593827; font-size:12px; font-family: 'playbold';}
.rej2{float:left; }
.rej2 a{color:#593827; font-size:12px; font-family: 'playbold';}
.rej2 a:hover{color:#ffd400;}

#menu_box{ width: 100%; height: 45px; float: left; background-color: #c4b282;}
.srodkowanie{width:620px; margin:auto;}
ul#menu{margin:0; padding: 0; width: 620px; float:left; padding-top: 10px;  height: 30px; }
ul#menu li{ display: inline; padding-right: 60px; float:left;}
ul#menu li:first-child{margin-left: 60px;}
ul#menu li:last-child{padding-right: 0px;}
#menu a{font-family: 'playregular'; font-size: 18px; color: #593827; text-transform:uppercase;}
#menu a:hover{color:#ffd400;}
ul#logowanie{margin: 0; padding: 0; float: left; width: 327px; height: 35px;}
ul#logowanie li{ display: inline;}
ul#logowanie li:first-child{width: 163px; height: 30px; padding-top: 5px; text-align: center; float: left; background-color: #e1bc6c;}
ul#logowanie li:last-child{width: 164px; height: 30px; padding-top: 5px; background-color: #fd9423; text-align: center; float: left;}
#logowanie a{font-family: 'MyriadProRegular'; font-size: 14px; color: #fff; text-shadow: 1px 1px white, -1px -1px #7f7f7f;}

#szcz{ float: right; width: 327px; height: 38px; padding-top: 20px; background-color: #ac9863;}
#produkty{ width: 150px; float:left; font-family: 'MyriadProRegular'; font-size: 14px; color: #fff;}
#produkty span{ float: left; margin-left: 40px;}
#produkty input[type='text']{ width: 50px; float: left; padding-left:5px; background-color: #ac9863; border: none; font-family: 'MyriadProRegular'; font-size: 14px; color: #fff}
#wartosc{ width:160px; float:left; font-family: 'MyriadProRegular'; font-size: 14px; color: #fff; margin-left:10px;}
#wartosc span{ float: left;}
#wartosc input[type='text']{ width: 100px; float: left; padding-left:5px; background-color: #ac9863; border: none; font-family: 'MyriadProRegular'; font-size: 14px; color: #fff}
#szukaj{width: 456px;  float: left;  border: 1px solid #bfbfb8;}
#szukaj input[type='text']{width:251px; padding-left: 80px; border: none; height: 48px; border:none; color: #bcbcbc; font-size: 14px; font-family: 'MyriadProRegular';}
#szukaj input[type='button']{width: 125px; height: 50px; border: none; background-image: url("../img/szukaj_bt.png"); float: right; cursor: pointer; opacity: 1; -webkit-transition: all 0.5s ease-in-out; -moz-transition: all 0.5s ease-in-out; -o-transition: all 0.5s ease-in-out; transition: all 0.5s ease-in-out;}
#szukaj input[type='button']:hover{ opacity: 0.8; -webkit-transition: all 0.5s ease-in-out; -moz-transition: all 0.5s ease-in-out; -o-transition: all 0.5s ease-in-out; transition: all 0.5s ease-in-out;}

#kontener{width: 100%; float: left;}
#srodek{ width: 1000px; margin: auto; min-height: 400px; background-color: #fff; overflow:hidden;}
#lewa{width:243px; height: auto; float: left;}
#main{float: left; width: 100%; padding-left: 20px; font-family: 'MyriadProBold'; font-size: 22px; color: #000; text-transform: uppercase;}
#acord{ width:250px; float:left; }
#kat{float:left; width:223px; background-color:#6e4b07; padding-left:20px; padding-top:20px; padding-bottom:20px; font-family: 'MyriadProBold'; font-size: 18px; color: #fff;}

/*****Accordion Styles*****/
ul#accordion, ul#accordion ul {margin: 0; padding:0; list-style: none;  }
ul#accordion { border-bottom: none; }
ul#accordion li { border: none; border-bottom: 1px solid #fdfcdc; }
ul#accordion ul li { border: none;  color: #f1ebc5;  background:#b17e45; background-repeat:no-repeat; background-position:45px center;}
ul#accordion ul li a { border: none;  height:20px; padding: 10px 10px 10px 0px; font-family: 'MyriadProBold'; font-size: 12px; color: #fff;}
ul#accordion ul li a:hover { border: none;  height:20px; background: #e8e2bd; color: #593827; padding-left:30px;	padding-top:15px;}
ul#accordion ul li:last-child { border-bottom: none; }
ul#accordion ul ul li { border: none;  color: #c8a777; padding: 0px; }
ul#accordion ul ul li a { border: none;  color: #593827; padding: 10px 10px  0px 0px; background:#bb8f5d; height:30px; width:190px;}
ul#accordion ul ul li a:hover { border: none;  color: #593827; padding: 10px 10px  0px 0px; background:#111; height:30px; width:190px;}
ul#accordion a.heading { 
	background: #f1ebc5;
	background-image:url(../img/menust1.jpg); 
	background-repeat:no-repeat; background-position:170px center;
	color: #593827;
	display: block;
	font-family: 'playregular';
	text-transform:uppercase;
	font-size: 18px;
	line-height: 18px;
	padding-left:30px;
	padding-top:28px;
	padding-bottom:32px;
	text-decoration: none;

}
ul#accordion a.active { 
	background: #e8e2bd;
	background-image:url(../img/menust2.jpg); 
	background-repeat:no-repeat; background-position:170px center;
	color: #593827;
	display: block;
	font-family: 'playregular';
	text-transform:uppercase;
	font-size: 18px;
	line-height: 18px;
	padding-left:30px;
	padding-top:28px;
	padding-bottom:32px;
	text-decoration: none;

}


ul#accordion a.heading:hover { color: #593827; background-color: #e8e2bd; background-image:url(../img/menust2.jpg);}
ul#accordion a.active:hover { color: #593827; background: #e8e2bd; background-image:url(../img/menust2.jpg); background-repeat:no-repeat; background-position:170px center;}
ul#accordion li.ui-accordion-selected a.heading, ul#accordion li.current a.heading { background: #121212; color: #dfdfdf; background-image:url(../gfx/strzalka3.jpg); background-repeat:no-repeat; background-position:10px center;}

ul#accordion li ul a { display:block; width:210px; background-repeat:no-repeat; border-bottom: none; color: #593827; text-decoration: none; font-family: 'playregular';	font-size: 14px; line-height: 18px; padding-left:30px;	padding-top:15px; background:#f1ebc5; padding-right:10px;}
ul#accordion li ul a:hover { border-bottom: none; }
ul#accordion li ul .date { padding-right: 10px; }
ul#accordion li ul .count { padding-left: 10px; }

/*****Additional Custom Accordion Styles*****/
body#customAccordion ul#accordion li ul { display: none; }
body#customAccordion ul#accordion li.current ul { display: block; }

#kontakt{width:243px; height:228px; float:left; background-image:url(../img/box1.jpg); }
#kt{ width:180px; float;left; margin-left:48px; color:#fff; font-family: 'MyriadProRegular'; font-size:17px;}
#kt span{font-family: 'MyriadProBold';}
#zapytaj{color:#fff; font-family: 'MyriadProBold' !important; font-size:17px; float:left; margin-left:95px !important; margin-top:30px;}
#mail{color:#fff; font-family: 'MyriadProRegular'; font-size:14px; float:left; width:100%; margin-top:22px; margin-left:75px;}
.tyt{ width:100%; float:left;}
.tyt p{ color:#053551; font-family: 'MyriadProBold' !important; font-size:18px; text-transform:uppercase; margin-left:55px;}
#info{width:243px; height:186px; float:left; background-image:url(../img/box2.jpg);}
#info p{color:#053551; font-family: 'MyriadProRegular'; font-size:12px; width:115px; float:left; margin-top:55px; margin-left:55px;}
#info div{ float:right; width:100%;}
#info div a{ float:right; color:#053551; font-family: 'MyriadProRegular'; font-size:12px; margin-right:35px; margin-top:5px;}
#info span{color:#053551; font-family: 'MyriadProBold' !important; font-size:24px;}
#serwis{width:243px; height:178px; float:left; background-image:url(../img/box3.jpg);}
#serwis p{color:#053551; font-family: 'MyriadProRegular'; font-size:16px; width:150px; float:left; margin-top:55px; margin-left:55px;}
#serwis div{ float:right; width:100%;}
#serwis div a{ float:right; color:#053551; font-family: 'MyriadProRegular'; font-size:12px; margin-right:35px; margin-top:15px;}
#serwis span{color:#053551; font-family: 'MyriadProBold' !important; font-size:24px;}
#news{width:243px; height:311px; float:left; background-image:url(../img/box4.jpg);}
#news input[type='text']{width:155px; padding-left: 35px; margin-left:32px; margin-top:50px; border: 1px solid #b0b0b0; height: 50px; color: #bcbcbc; font-size: 14px; font-family: 'MyriadProRegular';}
#news input[type='button']{width:86px; height:30px; background-image:url(../img/wyslij.png); float:right; border:none; background-color:#ebebeb; cursor:pointer; margin-top:20px; margin-right:20px;}

#prawa{ width:757px; float:right; min-height:400px;}

#slider_kont{width:100%; float:left; height:455px;}

#slider{ width:1920px;  float:left; height:455px;}
.slide_info{width:1480px; margin-left:235px; position: absolute; z-index: 2; float:left; text-align:center; font-size:42px; color:#6e4b07; font-family: 'MyriadProRegular'; font-weight:400; line-height:60px;}
.slide_info a{font-size:14px;  line-height:10px; margin-left:20px; color:#31353e; text-align:center; font-family: 'MyriadProRegular'; width:152px; height:30px; float:left; background-color:#07ba5b; padding-top:20px;
-webkit-border-radius: 10px; -moz-border-radius: 10px; border-radius: 10px; -webkit-transition: all 0.5s ease-in-out; -moz-transition: all 0.5s ease-in-out; -o-transition: all 0.5s ease-in-out; transition: all 0.5s ease-in-out;}
.slide_info a:hover{ color:#fff; background-color:#6e4b07; webkit-transition: all 0.5s ease-in-out; -moz-transition: all 0.5s ease-in-out; -o-transition: all 0.5s ease-in-out; transition: all 0.5s ease-in-out;}
.fota_sl{ float:left; width:746px; position: relative; z-index: 1;}
.text_sl{float:left; width:7054x; margin-left:30px;}
.text_sl ul{margin:0; padding:0; float:left; margin-top:145px;}
.text_sl ul li{list-style: none; padding-left:30px; text-align:left; color:#fffbd4; font-size:30px; font-family: 'Droid Serif', 'serif'; font-weight:700; background:url(../img/st3.png) left center no-repeat;}
#kontener_n{width:100%; float:left; height:90px;}
.nowosci{width:1000px; height:89px; margin:auto; background:url(../img/nowosci.jpg) center center no-repeat;}
.nowosci span{font-size:30px; font-family: 'Droid Serif', 'serif'; font-weight:400; color:#777777; float:left; margin-left:440px; margin-top:35px;}

#kontener_karu{float:left; width:100%;}
#produkty_sl{width:1000px; margin:auto; height:391px;}
.produkt{width:248px; height:389px; border:1px solid #fcf7cf; margin-right:2px; background:#fff;}

.zdjecie_pr{width:100%; text-align:center; float:left; margin-top:70px;}
.zdjecie_pr img{display:inline !important}
.opis_pr{width:170px; float:left; margin-top:25px; text-align:center; margin-left:45px; font-size:24px; color:#593827; text-transform:uppercase; font-family: 'playbold';}
.opis_pr a{color:#593827;}
.opis_pr a:hover{color:#fdcc00;}
.opis_pr span{float:left; width:160px; margin-left:0px; font-size:14px; color:#593827; font-family: 'playregular'; text-transform:none;}
.cena{width:100%; float:left; text-align:center; color:#f28606; font-size:18px; font-family: 'playregular'; margin-top:15px;}
#kontener_boxy{width:100%; height:187px; float:left; margin-top:25px;}
.boxy{width:1000px; margin:auto; height:187px;}
.box1{width:500px; height:187px; float:left; background:url(../img/box1.jpg) center center no-repeat;}
.box1 p{float:left; margin-bottom:0px; text-align:center; line-height:33px; color:#fff; font-size:33px;  font-family: 'playregular'; width:325px; margin-left:100px; margin-top:50px;}
.box1 p span{font-size:27px;}
.box1 div{width:100%; float:left; text-align:center; margin-top:20px;}
.box1 div a{color:#593827; width:110px; float:left; font-size:14px;  font-family: 'playregular'; margin-left:197px; background:url(../img/st1.png) 100px -18px no-repeat}
.box1 div a:hover{color:#fff; background:url(../img/st1.png) 100px 0px no-repeat; text-decoration:none; }
.box2{width:500px; height:187px; float:left; background:#593827 center center no-repeat;}
.zacznij{width:100%; float:left; text-align:center; font-size:12px; color:#fff; font-family: 'playregular'; margin-top:40px;}
.zacznij span{float:left; margin-left:122px;}
.konto{float:left; width:100%; margin-left:115px; margin-top:10px;}
.konto a{float:left; width:281px; height:55px; background:url(../img/button1.png) 0px -55px no-repeat; text-align:center; color:#593827; font-size:30px; font-family: 'playregular';}
.konto a span{float:left; width:160px; margin-left:55px; margin-top:8px;}
.konto a:hover{background:url(../img/button1.png) 0px 0px no-repeat; text-align:center; color:#fdcc00;}
.szcze{float:left; width:100%; margin-top:10px;}
.szcze a:hover{color:#fff;}
.zadaj{float:left; color:#fdcc00; font-size:12px; font-family: 'playregular'; margin-left:175px;}
.zaloguj{float:left; color:#fdcc00; font-size:12px; font-family: 'playregular'; margin-left:30px;}

#kontener_p{width:100%; float:left; height:75px;}
.polecane{width:1000px; height:75px; margin:auto; background:url(../img/polecane.jpg) center center no-repeat;}
.polecane span{font-size:30px; font-family: 'Droid Serif', 'serif'; font-weight:400; color:#777777; float:left; margin-left:440px; margin-top:22px;}

#kontener_polecane{width:100%; float:left; 391px; }
#polecane_srodek{width:1000px; height:391px; margin:auto;}
#polecanel{width:498px; height:389px; float:left; border:1px solid #fcf7cf;  background: #fff url(../img/promocja.png) 430px 0px no-repeat;}
.polecane_cena{width:498px; float:left; color:#f28606; font-size:30px; }
.polecane_cena span{ font-family: 'playregular'; float:left; margin-top:55px; margin-left:60px;}
.polecane_zdjecie{float:left; width:100%; text-align:center; margin-top:30px;}
.polecane_szcz{width:170px; float:left; margin-top:5px; text-align:center; margin-left:155px; font-size:24px; color:#593827; text-transform:uppercase; font-family: 'playbold';}
.polecane_szcz a{color:#593827;}
.polecane_szcz a:hover{color:#fdcc00}
.polecane_szcz span{float:left; width:160px; margin-left:0px; font-size:14px; color:#593827; font-family: 'playregular'; text-transform:none;}

#polecaner{width:500px; height:389px; float:left;}
.polecane_box{width:246px; float:left; height:193px; border:1px solid #fcf7cf; margin-right:2px; background:#fff;}
.polecane_box:nth-child(even){margin-right:0px;}
.polecane_pr{width:100%; text-align:center; float:left; margin-top:30px;}
.polecane_pr img{display:inline !important}
.polecane_opis{width:170px; float:left; margin-top:5px; text-align:center; margin-left:45px; font-size:14px; color:#593827; text-transform:uppercase; font-family: 'playbold';}
.polecane_opis a{color:#593827;}
.polecane_opis a:hover{color:#fdcc00}
.polecane_opis span{float:left; width:160px; margin-left:0px; font-size:12px; color:#593827; font-family: 'playregular'; text-transform:none;}
.polecane_cena2{width:100%; float:left; text-align:center; color:#f28606; font-size:18px; font-family: 'playregular'; margin-top:5px;}

#kontener_stopka{width:100%; float:left; height:431px; padding-bottom:50px;}
#stopka{width:1000px; height:391px; margin:auto;  background: url(../img/stopka.jpg) center center no-repeat;}
.szybki{width:250px; height:135px; margin-left:75px; float:left; margin-top:140px;}
.szybko{width:100%; float:left; color:#fffff2; font-size:23px; font-family: 'playregular';}
.tel{width:100%; float:left; margin-top:25px; color:#fffff2; font-size:30px; font-family: 'playregular';}
.szcze_st{width:100%; float:left; margin-top:25px;}

.szcze_st a{color:#fffff2; width:110px; float:left; font-size:14px;  font-family: 'playregular'; margin-left:0px; background:url(../img/st2.png) 100px -18px no-repeat}
.szcze_st a:hover{color:#fdcc00; background:url(../img/st2.png) 100px 0px no-repeat; text-decoration:none; }
.menu_st{width:90px; height:135px; margin-left:85px; float:left; margin-top:140px;}
.menu_st p{color:#fffff2; font-size:14px; float:left; font-family: 'playregular';}
.menu_st ul{list-style:none; margin:0; padding:0;}
.menu_st ul li{margin:0px; padding:0px; padding-bottom:0px; float:left;}
.menu_st ul li a{color:#fffff2; font-family: 'playregular'; font-size:14px;}
.menu_st ul li a:hover{color:#fdcc00;}

.menu_st2{width:90px; height:135px; margin-left:65px; float:left; margin-top:140px;}
.menu_st2 p{color:#fffff2; font-size:14px; float:left; font-family: 'playregular';}
.menu_st2 ul{list-style:none; margin:0; padding:0;}
.menu_st2 ul li{margin:0px; padding:0px; padding-bottom:0px; float:left;}
.menu_st2 ul li a{color:#fffff2; font-family: 'playregular'; font-size:14px;}
.menu_st2 ul li a:hover{color:#fdcc00;}

.news{width:300px; height:200px; margin-left:20px; float:left; margin-top:140px;}
.news p{width:100%; margin:0; padding:0; float:left; color:#fffff2; font-size:30px; font-family: 'playregular';}
.news p span{font-size:12px; float:left; width:100%;}
.news_in{float:left; width:288px; height:50px; background:#fff; margin-top:10px;
-webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px;}
.inpucik{float:left; width:200px; height:20px; border:none; font-size:12px; color:#afafaf; font-family: 'playregular'; margin-left:23px; margin-top:12px;}
.butonik{float:right; border:none; background:url(../img/st1.png) center 0px no-repeat; width:50px;  height:50px; cursor: pointer;}
.butonik:hover{background:url(../img/st4.png) center 18px no-repeat;}
.face{width:100%; float:left; margin-top:50px;}
.face a{float:right; width:36px; height:26px; background:#3b5998; text-align:center; padding-top:10px;
-webkit-border-radius: 18px; -moz-border-radius: 18px; border-radius: 18px;}
.face a:hover{background:#fdcc00}
.stopka_bt{width:1000px; height:40px; margin:auto; }
.stopka_bt div:first-child{width:300px; float:left; margin-top:15px; margin-left:35px; color:#593827; font-size:14px; font-family: 'playregular';}
.stopka_bt div:last-child{width:300px; float:right; margin-top:15px; margin-right:35px; text-align:right;}
.stopka_bt div:last-child a{color:#593827; font-size:14px; font-family: 'playregular';}
.stopka_bt div:last-child a:hover{color:#fdcc00; font-size:14px; font-family: 'playregular';}

/*produkt*/
#slider_kont_pr{width:100%; float:left; height:110px;}
#slider_pr{ width:1000px; margin:auto; height:110px;}
.kat_title{float:left; width:250px; height:110px;}
.kat_title h2{float:left; font-size:24px; color:#593827; margin-top:35px; margin-left:30px; font-family: 'playregular'; text-transform:uppercase;}
.bread{float:right; width:725px; height:110px;}
.bread ul{margin:0; padding:0; float:left; margin-top:40px;}
.bread ul li{list-style:none; padding-left:10px; float: left; display:inline; font-size:14px; color:#593827; font-family: 'playregular';}
.bread ul li:first-child{padding-left:0px;}
.bread ul li a{font-size:14px; color:#593827; font-family: 'playregular'; padding-right:20px; background:url(../img/st_br.jpg) center right no-repeat; }
.bread ul li a:hover{color:#fdcc00}

#kontener_srodek{width:100%; float:left; min-height:500px;}
#srodkowanie_pr{width:1000px; margin:auto; min-height:500px;}
.menu_lewa{float:left; width:250px;}

.produkt_info{width:725px; float:right; min-height:500px;}
.produkt_inner{width:723px; border-top:1px solid #fefbe2; border-left:1px solid #fefbe2; border-right:1px solid #fefbe2; background:#fff; float:right; min-height:434px;}
.produkt_info_foto{float:left; width:320px; height:330px; display:table; text-align:center;}
.produkt_info_foto div{display: table-cell; vertical-align:middle; }

.produkt_info_szcz{float:right; width:325px; height:auto; }
.dostepnosc{float:left; width:100%; margin-top:25px; }
.one{color:#f28606; padding:0; margin:0; font-family: 'playregular'; font-size:12px;}
.one span{color:#593827; font-family: 'playbold'; font-size:12px;}
.two{color:#593827; padding:0; margin:0; font-family: 'playregular'; font-size:12px;}
.one span{color:#593827; font-family: 'playbold'; font-size:12px}
.nazwa_pr{width:100%; float:left; margin-top:30px; }
.nazwa_pr h1{float:left; margin:0; padding:0; text-transform:uppercase; font-size:24px; font-family: 'playbold'; color:#593827;}
.nazwa_pr p{float:left; margin:0; padding:0; font-family: 'playregular'; font-size:12px; color:#593827;}
.cena_produkt{color:#f28606; float:left; width:100%; font-size:30px; font-family: 'playregular'; margin-top:15px;}
.do_koszyka{float:left; width:100%; margin-top:15px;}
.do_koszyka a{width:147px; height:32px; background:#f7a606; float:left; font-size:14px; color:#fff; text-transform:uppercase; font-family: 'playregular'; text-align:center; padding-top:15px;}
.do_koszyka a:hover{background:#593827; text-decoration:none;}
.produkt_opis{width:100%; float:left; margin-top:15px;}
.kilka{float:left; widht:100%; margin:0; padding:0; font-size:14px; color:#593827; font-family: 'playregular';}
.reszta{float:left; width:100%; margin-top:15px; font-size:12px; color:#593827; font-family: 'playregular';}

.boxy2{width:725px; margin:auto; height:167px;}
.box3{float:left; width:100%; height:167px; background:url(../img/box3.jpg) center right no-repeat; }
.box3 div{width:395px; float:left; text-align:left; margin-top:30px; margin-left:187px;}
.box3 div p:first-child{float:left; width:100%; padding-top:0px; margin-top:0px; font-size:18px; color:#593827; font-family: 'playregular'}
.box3 div p:last-child{float:left; width:100%; margin:0; padding:0; font-size:14px; color:#593827; font-family: 'playregular'}

#kontener_pp{width:725px; float:left; height:75px;}
.polecanee{width:725px; height:75px; margin:auto; background:url(../img/polecane2.jpg) center center no-repeat;}
.polecanee span{font-size:30px; font-family: 'Droid Serif', 'serif'; font-weight:400; color:#777777; float:left; margin-left:298px; margin-top:22px;}

.kont_polec{float:left; width:725px; height:276px; }
.produkt2{width:176px; height:274px; position:relative; float:left; border:1px solid #fcf7cf; margin-right:4px; background:#fff;}
.produkt2:last-child{margin-right:0px; position:relative;}
.zdjecie_pr2{width:100%; position:relative; text-align:center; float:left; margin-top:55px;}
.zdjecie_pr2 img{display:inline !important; position:relative;}
.opis_pr2{width:140px; float:left; position:relative; margin-top:25px; text-align:center; margin-left:23px; font-size:17px; color:#593827; text-transform:uppercase; font-family: 'playbold';}
.opis_pr2 a{color:#593827; position:relative;}
.opis_pr2 a:hover{color:#fdcc00; position:relative;}
.opis_pr2 span{float:left; position:relative; width:120px; margin-left:12px; font-size:10px; color:#593827; font-family: 'playregular'; text-transform:none;}
.cena2{width:100%; position:relative; float:left; text-align:center; color:#f28606; font-size:12px; font-family: 'playregular'; margin-top:8px;}

.produkt_hover{width:178px; height:276px; float:left; position:absolute; background:rgba(242,236,200,0.94); color:#fff; display: none; z-index:999;}



.box5{width:250px; height:187px; float:left; background:url(../img/box2.jpg) center center no-repeat;}
.box5 p{float:left; margin-bottom:0px; line-height:26px; text-align:center; color:#fff; font-size:22px;  font-family: 'playregular'; width:220px; margin-left:20px; margin-top:50px;}
.box5 p span{font-size:18px; margin-top:0px; padding:0;}
.box5 div{width:100%; float:left; text-align:center; margin-top:20px;}
.box5 div a{color:#593827; width:110px; float:left; font-size:14px;  font-family: 'playregular'; margin-left:57px; background:url(../img/st1.png) 100px -18px no-repeat}
.box5 div a:hover{color:#fff; background:url(../img/st1.png) 100px 0px no-repeat; text-decoration:none; }
.box6{width:250px; margin-top:2px; height:187px; float:left; background:#593827 center center no-repeat;}
.zacznij2{width:100%; float:left; text-align:center; font-size:12px; color:#fff; font-family: 'playregular'; margin-top:40px;}
.zacznij2 span{float:left; width:180px; margin-left:40px;}
.konto2{float:left; width:175px%; margin-left:40px; margin-top:15px;}
.konto2 a{float:left; width:175px; height:34px; background:url(../img/button2.png) 0px -34px no-repeat; text-align:center; color:#593827; font-size:19px; font-family: 'playregular';}
.konto2 a span{float:left; width:160px; margin-left:9px; margin-top:4px;}
.konto2 a:hover{background:url(../img/button2.png) 0px 0px no-repeat; text-align:center; color:#fdcc00;}
.szcze2{float:left; width:100%; margin-top:10px;}
.szcze2 a:hover{color:#fff;}
.zadaj2{float:left; color:#fdcc00; font-size:12px; font-family: 'playregular'; margin-left:59px; margin-top:10px;}
.zaloguj2{float:left; color:#fdcc00; font-size:12px; font-family: 'playregular'; margin-left:30px; margin-top:10px;}
